<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickPassUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="destinpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="backuppath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
  </Settings>
</SettingsFile>